spring.application.name=SpringBootMVC04-DataRendering

#Configure the ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



# The port number of embedded Tomcat server
# server.port=4042
 
 # ContextPath for the web application  running in the  Embedded Tomcat server
 #server.servlet.context-path=/MVCApp01