spring.application.name=SpringBootMVC01-FirstMVCApp

#embedded tomcat server
server.port=4042
#embedded tomcat server is not coming with jasper container.
#so add tomcat embed jasper dependency to you project through pom.xml

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp